<!DOCTYPE html>
<html>
  <head>
    <title>Course Evaluation Survey</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700" rel="stylesheet">
    <style>
      html, body {
      min-height: 100%;
      }
      body, input { 
      padding: 0;
      margin: 0;
      outline: none;
      font-family: Roboto, Arial, sans-serif;
      font-size: 14px;
      color: #256;
      line-height: 22px;
      }
      h1, h4 {
      font-weight: 400;
      }
      h4 {
      margin: 22px 0 4px;
      }
      h5 {
      text-transform: uppercase;
      color: #095484;
      }
      .main-block {
      display: flex;
      justify-content: center;
      align-items: center;
      padding: 3px;
      }
      form {
      width: 100%;
      padding: 20px;
      box-shadow: 0 2px 5px #ccc; 
      background: #c2933572;
      }
      input {
      width: calc(100% - 10px);
      padding: 5px;
      border-radius: 3px;
      border: 1px solid #ccc;
      vertical-align: middle;
      }
      textarea {
      width: calc(100% - 6px);
      outline: none;
      }
      input:hover, textarea:hover {
      outline: none;
      border: 1px solid #095484;
      }
      th, td {
      width: 15%;
      padding: 15px 0;
      border-bottom: 1px solid #ccc;
      text-align: center;
      vertical-align: unset;
      line-height: 18px;
      font-weight: 400;
      word-break: break-all;
      }
      .additional-question th, .additional-question td {
      width: 38%;
      }
      .course-rate th, .course-rate td {
      width: 19%;
      }
      .first-col, .additional-question  .first-col, .course-rate .first-col {
      width: 24%;
      text-align: left;
      }
      .question, .comments {
      margin: 15px 0 5px;
      }
      .question-answer label {
      display: inline-block;
      padding: 0 20px 15px 0;
      }
      .question-answer input {
      width: auto;
      }
      .question-answer, table {
      width: 100%;
      }
      .btn-block {
      margin-top: 20px;
      text-align: center;
      }
      button {
      width: 150px;
      padding: 10px;
      border: none;
      border-radius: 5px; 
      background: #095484;
      font-size: 16px;
      color: #fff;
      cursor: pointer;
      }
      button:hover {
      background: #0666a3;
      }
      @media (min-width: 568px) {
      th, td {
      word-break: keep-all;
      }
      }
    </style>
  </head>
  <body>
    <div class="main-block">
      <form action="/">
        <h1>Course Evaluation Survey</h1>
        <h4>COURSE</h4>
        <input type="text"/>
        <h4>INSTRUCTOR</h4>
        <input type="text"/>
        <h4>TERM AND YEAR</h4>
        <input type="text"/>
        <h5>Teaching approaches</h5>
        <div>
          <table>
            <tr>
              <th class="first-col"></th>
              <th>Strongly Disagree</th>
              <th>Disagree</th>
              <th>Neutral</th>
              <th>Agree</th>
              <th>Strongly Agree</th>
            </tr>
            <tr>
              <td class="first-col">1. The instructor stimulated my interest in the subject.</td>
              <td><input type="radio" value="none" name="interest" /></td>
              <td><input type="radio" value="none" name="interest" /></td>
              <td><input type="radio" value="none" name="interest" /></td>
              <td><input type="radio" value="none" name="interest" /></td>
              <td><input type="radio" value="none" name="interest" /></td>
            </tr>
            <tr>
              <td class="first-col">2. The instructor managed classroom time and pace well.</td>
              <td><input type="radio" value="none" name="managed" /></td>
              <td><input type="radio" value="none" name="managed" /></td>
              <td><input type="radio" value="none" name="managed" /></td>
              <td><input type="radio" value="none" name="managed" /></td>
              <td><input type="radio" value="none" name="managed" /></td>
            </tr>
            <tr>
              <td class="first-col">3. The instructor was organized and prepared for every class</td>
              <td><input type="radio" value="none" name="organized" /></td>
              <td><input type="radio" value="none" name="organized" /></td>
              <td><input type="radio" value="none" name="organized" /></td>
              <td><input type="radio" value="none" name="organized" /></td>
              <td><input type="radio" value="none" name="organized" /></td>
            </tr>
            <tr>
              <td class="first-col">4. The instructor encouraged discussions and responded to questions.</td>
              <td><input type="radio" value="none" name="encouraged" /></td>
              <td><input type="radio" value="none" name="encouraged" /></td>
              <td><input type="radio" value="none" name="encouraged" /></td>
              <td><input type="radio" value="none" name="encouraged" /></td>
              <td><input type="radio" value="none" name="encouraged" /></td>
            </tr>
            <tr>
              <td class="first-col">5. The instructor demonstrated in-depth knowledge of the subject.</td>
              <td><input type="radio" value="none" name="demonstrated" /></td>
              <td><input type="radio" value="none" name="demonstrated" /></td>
              <td><input type="radio" value="none" name="demonstrated" /></td>
              <td><input type="radio" value="none" name="demonstrated" /></td>
              <td><input type="radio" value="none" name="demonstrated" /></td>
            </tr>
            <tr>
              <td class="first-col">6. The instructor appeared enthusiastic and interested.</td>
              <td><input type="radio" value="none" name="appeared" /></td>
              <td><input type="radio" value="none" name="appeared" /></td>
              <td><input type="radio" value="none" name="appeared" /></td>
              <td><input type="radio" value="none" name="appeared" /></td>
              <td><input type="radio" value="none" name="appeared" /></td>
            </tr>
            <tr>
              <td class="first-col">7. The instructor used a variety of instructional methods to reach the course objectives (e.g. group discussions, student presentations, etc.)</td>
              <td><input type="radio" value="none" name="used" /></td>
              <td><input type="radio" value="none" name="used" /></td>
              <td><input type="radio" value="none" name="used" /></td>
              <td><input type="radio" value="none" name="used" /></td>
              <td><input type="radio" value="none" name="used" /></td>
            </tr>
            <tr>
              <td class="first-col">8. The instructor challenged students to do their best work.</td>
              <td><input type="radio" value="none" name="challenged" /></td>
              <td><input type="radio" value="none" name="challenged" /></td>
              <td><input type="radio" value="none" name="challenged" /></td>
              <td><input type="radio" value="none" name="challenged" /></td>
              <td><input type="radio" value="none" name="challenged" /></td>
            </tr>
          </table>
        </div>
        <p class="question">9. The instructor was accessible outside of class.</p>
        <div class="question-answer">
          <label><input type="radio" value="none" name="accessible" /> yes</label>
          <label><input type="radio" value="none" name="accessible" /> no</label>
        </div>
        <p class="question">10. Did the instructor actively attempt to prevent cheating in this course?</p>
        <div class="question-answer">
          <label><input type="radio" value="none" name="actively" /> yes</label>
          <label><input type="radio" value="none" name="actively" /> no</label>
        </div>
        <p class="comments">Comments</p>
        <textarea rows="5"></textarea>
        <button type="submit" href="/">Send</button>
      </form>
    </div>
  </body>
</html>
